<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p_cv"
        android:padding="8dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/p_name"
                android:layout_width="match_parent"


                android:textSize="18sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/p_id"
                android:layout_width="match_parent"

                android:textSize="18sp"

                android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/p_email"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>